<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Errand App</title>
    <style>a { text-decoration: none; color: black; }a:visited { text-decoration: none; }a:hover { text-decoration: none; }a:focus { text-decoration: none; }a:hover, a:active { text-decoration: none; }
    </style>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span></span>
        </div>
        <div class="status-bar__column">
            <span><img src="매.png" alt="My Image" class="me"></span>
        </div>
        <div class="status-bar__column">
            <span id="home1" onclick="location.href='category.html' "><i class="fa-solid fa-bars"></i></a></span>
        </div>
    </div>
    </br>
    </br>
    </br>
    <header class="search-bar_xl">
        <h1 class="search-bar_xl__column">
            <span>
            <input type="search" placeholder="search..."/>
            <a class="nav__link" href="main.html"><i class="fas fa-search"></i></a>
        </h1>
    </header>
    </br>
    <h1 class="form-errand_name">연플</h1>
    <main class="form-errand">
        <a href="doerrand.html">
            <div class="errand_box">
                <h2 class="form-errand_name">123</h2>
                <h3 class="form-errand_detail">심부름 세부사항 : 연플에서 2500원의 커피를 구매하여 '이연세'에게 전달해주기</h3>
                <h3 class="form-errand_detail">심부름 비용 : 500</h3>
                <h3 class="form-errand_detail">상품 비용 : 5000</h3>
        </div>
        </a>
    </main>
    <main class="form-errand">
        <a href="doerrand.html">
            <div class="errand_box">
                <h4 class="form-errand_name">CU 편의점 도시락</h3>
                <h5 class="form-errand_detail">심부름 세부사항 : CU편의점에서 4500원의 도시락을 구매하여 '이연세'에게 전달해주기</h4>
            </div>
        </a>
    </main>
    <main class="form-errand">
        <a href="doerrand.html">
            <div class="errand_box">
                <h4 class="form-errand_name">CU 편의점 도시락</h3>
                <h5 class="form-errand_detail">심부름 세부사항 : CU편의점에서 4500원의 도시락을 구매하여 '이연세'에게 전달해주기</h4>
            </div>
        </a>
    </main>    
    <main class="form-errand">
        <a href="doerrand.html">
            <div class="errand_box">
                <h4 class="form-errand_name">CU 편의점 도시락</h3>
                <h5 class="form-errand_detail">심부름 세부사항 : CU편의점에서 4500원의 도시락을 구매하여 '이연세'에게 전달해주기</h4>
            </div>
        </a>
    </main>    
    <main class="form-errand">
        <a href="doerrand.html">
            <div class="errand_box">
                <h4 class="form-errand_name">CU 편의점 도시락</h3>
                <h5 class="form-errand_detail">심부름 세부사항 : CU편의점에서 4500원의 도시락을 구매하여 '이연세'에게 전달해주기</h4>
            </div>
        </a>
    </main>
    <main class="form-errand">
        <a href="doerrand.html">
            <div class="errand_box">
                <h4 class="form-errand_name">CU 편의점 도시락</h3>
                <h5 class="form-errand_detail">심부름 세부사항 : CU편의점에서 4500원의 도시락을 구매하여 '이연세'에게 전달해주기</h4>
            </div>
        </a>
    </main>
    <main class="form-errand">
        <a href="doerrand.html">
            <div class="errand_box">
                <h4 class="form-errand_name">CU 편의점 도시락</h3>
                <h5 class="form-errand_detail">심부름 세부사항 : CU편의점에서 4500원의 도시락을 구매하여 '이연세'에게 전달해주기</h4>
            </div>
        </a>
    </main>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="errandmake.html">
                    <span class="nav__circle badge">
                    <i class="fa-solid fa-pencil fa-2x"></i>
                    </span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="screensize">
        <span>Your screen is too big :( </span>
    </div>
    <script 
      src="https://kit.fontawesome.com/493cc16663.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>